{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j4emLxxacjBLPtyC0tujy",
      "type": "rectangle",
      "x": 152.1689092399572,
      "y": 86.98484593826674,
      "width": 509,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K0mcZfqf0OQ23fFIBTtyv"
      ],
      "strokeSharpness": "sharp",
      "seed": 659007347,
      "version": 517,
      "versionNonce": 426966963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYG1eekFi2uX0mF8q2lvy",
          "type": "arrow"
        },
        {
          "id": "6qJ8tsv5qQ71G3XLtDgYU",
          "type": "arrow"
        },
        {
          "id": "K_R9xGfTnZR4CAww28Rg_",
          "type": "arrow"
        },
        {
          "id": "bGfEZYQ3nFSsnk6LAQQSx",
          "type": "arrow"
        },
        {
          "id": "9Yjm8gU1kX2iGtiXlx9WI",
          "type": "arrow"
        },
        {
          "id": "ScKLK4AWc4n76ZBfzkB46",
          "type": "arrow"
        }
      ],
      "updated": 1665760861037,
      "link": null,
      "locked": false
    },
    {
      "id": "RdcsI5Ly5kRIjHcHR99Da",
      "type": "text",
      "x": 307.09524897183707,
      "y": 124.74708733917498,
      "width": 190,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "K0mcZfqf0OQ23fFIBTtyv"
      ],
      "strokeSharpness": "sharp",
      "seed": 810257597,
      "version": 523,
      "versionNonce": 721701117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760861037,
      "link": null,
      "locked": false,
      "text": "Problema no Back-end",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Problema no Back-end"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 955903421,
      "isDeleted": false,
      "id": "zkLuN0w18Ome2cPsTva82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.1173909979673,
      "y": -347.24959239215906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 24,
      "seed": 1969463443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Causas Secundárias",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causas Secundárias"
    },
    {
      "id": "xXp2iRacG_9zrp8CcoO-m",
      "type": "rectangle",
      "x": 1218.3824089893587,
      "y": -246.71064897207452,
      "width": 412,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oUs1GjKauZs-x2CqeZ0KV"
      ],
      "strokeSharpness": "sharp",
      "seed": 593785011,
      "version": 323,
      "versionNonce": 1998785683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K_R9xGfTnZR4CAww28Rg_",
          "type": "arrow"
        },
        {
          "id": "m89lLjANJw0ZrOZ2zhkIO",
          "type": "arrow"
        },
        {
          "id": "58YYM9u7UFtZCgp0KHeqI",
          "type": "arrow"
        },
        {
          "id": "LYjmPr5ZVb9kONiCWl7BC",
          "type": "arrow"
        }
      ],
      "updated": 1665761154500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1813515827,
      "isDeleted": false,
      "id": "Tc35eYlsLKQLraHcTUDwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.7192735850338,
      "y": -206.2942237812219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 19,
      "seed": 1790522131,
      "groupIds": [
        "oUs1GjKauZs-x2CqeZ0KV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Banco de dados ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de dados "
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 121458717,
      "isDeleted": false,
      "id": "yAKHZBwB-6TsVtGzTdaGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.5900450100057,
      "y": -46.01299664729049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1538766141,
      "groupIds": [
        "Lx1VlpuWyK3UcSHvDcfNz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "6qJ8tsv5qQ71G3XLtDgYU",
          "type": "arrow"
        },
        {
          "id": "8Ji3Y864mRouXF7NgPKKz",
          "type": "arrow"
        }
      ],
      "updated": 1665760873260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 2120616669,
      "isDeleted": false,
      "id": "LxLLb4yuPflffb0WbHaFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.8750860978596,
      "y": 0.9731486553621949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 19,
      "seed": 1827145117,
      "groupIds": [
        "Lx1VlpuWyK3UcSHvDcfNz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Testes",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testes"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2121967421,
      "isDeleted": false,
      "id": "MNLoNrc2DPCiunnz-e330",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3015820654525,
      "y": 147.38691337818648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1054550013,
      "groupIds": [
        "ntZIH0Ugt_Vmv7OohGWRH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "bGfEZYQ3nFSsnk6LAQQSx",
          "type": "arrow"
        }
      ],
      "updated": 1665760861037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 961820435,
      "isDeleted": false,
      "id": "Udy7CZBiLLN4ldzrkJjAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6781205528166,
      "y": 193.9446198581408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19,
      "seed": 231285331,
      "groupIds": [
        "ntZIH0Ugt_Vmv7OohGWRH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Controller",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1624681405,
      "isDeleted": false,
      "id": "qAxXO71NuS8BeSKmsLEAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.8308894564143,
      "y": 328.16334470231385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1669434291,
      "groupIds": [
        "J95KBnHFT7fgLTg30UvtR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "9Yjm8gU1kX2iGtiXlx9WI",
          "type": "arrow"
        },
        {
          "id": "5ZF8zIXEFqVxBKKzGWqYX",
          "type": "arrow"
        }
      ],
      "updated": 1665761027547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 681425917,
      "isDeleted": false,
      "id": "1outT0BaJPzkM5aIzeeR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0129558781277,
      "y": 374.7210511822682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 938769661,
      "groupIds": [
        "J95KBnHFT7fgLTg30UvtR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Services",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 860275453,
      "isDeleted": false,
      "id": "rcrIvbzS3xFOHyWoQsASd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.9324459197865,
      "y": 504.63893753938584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1702917331,
      "groupIds": [
        "ifjZYUq8_r2k8NWLYMdWi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "ScKLK4AWc4n76ZBfzkB46",
          "type": "arrow"
        },
        {
          "id": "efkZbuZMTSkdc5peFi0m_",
          "type": "arrow"
        }
      ],
      "updated": 1665760896886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 618607709,
      "isDeleted": false,
      "id": "4uCmECT839uS454aitGZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2813447354047,
      "y": 549.5021719536893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 19,
      "seed": 143406557,
      "groupIds": [
        "ifjZYUq8_r2k8NWLYMdWi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Repositories",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1826193693,
      "isDeleted": false,
      "id": "5_4uyq_TF_vZZky7oqLh3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.0369216470435,
      "y": -649.0906715685428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 1634050461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Causas terciarias",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causas terciarias"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1059172179,
      "isDeleted": false,
      "id": "CnoUn-vD4_QFEXeMqjcki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.8822948281736,
      "y": -599.3743757398058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1104584115,
      "groupIds": [
        "Pwv36SxEfN643H9nwZVeu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m89lLjANJw0ZrOZ2zhkIO",
          "type": "arrow"
        },
        {
          "id": "gN_rV3BKmA6UtH4ZX8Rje",
          "type": "arrow"
        }
      ],
      "updated": 1665761119417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 820801565,
      "isDeleted": false,
      "id": "RiymsDXfsxhG3yTw7oZ33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.8546360560435,
      "y": -567.3896206676903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 57,
      "seed": 1014640371,
      "groupIds": [
        "Pwv36SxEfN643H9nwZVeu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761119417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Não foi feito uma constraint para \nverificar se poderia ter somente uma \nregistro por usuario",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não foi feito uma constraint para \nverificar se poderia ter somente uma \nregistro por usuario"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1986522163,
      "isDeleted": false,
      "id": "qLE3xFwtNeec98gIlLcVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.4881856872564,
      "y": -428.1979626578089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1770440573,
      "groupIds": [
        "D4pFHAID1feXiCaHxdSY0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "58YYM9u7UFtZCgp0KHeqI",
          "type": "arrow"
        },
        {
          "id": "tKiYHHrnoI2cWxi3bVENa",
          "type": "arrow"
        }
      ],
      "updated": 1665761119417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 1615276349,
      "isDeleted": false,
      "id": "-0-KAd4qEFT944bC_V5Bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.9031188774443,
      "y": -400.8084226856768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 57,
      "seed": 1825127123,
      "groupIds": [
        "D4pFHAID1feXiCaHxdSY0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761119418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Erro na utilização de funções dos \nrepositories não utilização de funções \nque o prisma oferece",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erro na utilização de funções dos \nrepositories não utilização de funções \nque o prisma oferece"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1931455571,
      "isDeleted": false,
      "id": "rBZxC-kT2DIK5Wm3IGT4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.4494372247723,
      "y": -47.73250419571309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 230874387,
      "groupIds": [
        "mmFTujC-fknxNMc9umE-p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "8Ji3Y864mRouXF7NgPKKz",
          "type": "arrow"
        },
        {
          "id": "GL_Fe5YlvQpbHaRTMXB-X",
          "type": "arrow"
        }
      ],
      "updated": 1665760979662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 311059859,
      "isDeleted": false,
      "id": "FclVDL7K4lh8X2gZPxBGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.2754022130339,
      "y": -9.828962364175084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 38,
      "seed": 1244885405,
      "groupIds": [
        "mmFTujC-fknxNMc9umE-p"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760866666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Não houve implementação \nde testes para esse tipo de erro ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não houve implementação \nde testes para esse tipo de erro "
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 369504477,
      "isDeleted": false,
      "id": "SZSrS3ztqkyeBjHnQJ5HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -791.6044728960682,
      "y": 282.6105008954414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 105,
      "seed": 841366739,
      "groupIds": [
        "E9VNe2vkaJs8_57p8OWg_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xvOZNx4-5ssCpx8uSZn92",
          "type": "arrow"
        },
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "CKLzniQArYqtY3vMGkPcY",
          "type": "arrow"
        },
        {
          "id": "-2TV_bn8XUQUTP28w5BrB",
          "type": "arrow"
        },
        {
          "id": "AYG1eekFi2uX0mF8q2lvy",
          "type": "arrow"
        },
        {
          "id": "TFu7wCgSwDyrxcCx4LKd0",
          "type": "arrow"
        }
      ],
      "updated": 1665760861038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1498912627,
      "isDeleted": false,
      "id": "T_V7G7AtNVwcuLgvK4SbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -588.6044728960682,
      "y": 245.61050089544142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 42805875,
      "groupIds": [
        "E9VNe2vkaJs8_57p8OWg_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Problema",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 992349501,
      "isDeleted": false,
      "id": "FSJja-DhMfsT5px0ktA3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -784.6044728960682,
      "y": 305.1105008954414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 57,
      "seed": 403122749,
      "groupIds": [
        "E9VNe2vkaJs8_57p8OWg_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Quando tenta atualizar informações \ndo cadastro a tela responde que deu certo\nporém no registro de banco de dados aparece duplicado",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quando tenta atualizar informações \ndo cadastro a tela responde que deu certo\nporém no registro de banco de dados aparece duplicado"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2079994131,
      "isDeleted": false,
      "id": "ZTve5WCO4nuvx9Pou3mqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2275084067353,
      "y": -7.284648953980195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 1042082291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Causas Primarias",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Causas Primarias"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 304587261,
      "isDeleted": false,
      "id": "UWjY1iYK2Ub80aKLyiwKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.35616348167912,
      "y": 939.0894994935136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 105,
      "seed": 488446675,
      "groupIds": [
        "_qBgTQJZ9KGg9iC9ypHRX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xvOZNx4-5ssCpx8uSZn92",
          "type": "arrow"
        },
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "CKLzniQArYqtY3vMGkPcY",
          "type": "arrow"
        },
        {
          "id": "-2TV_bn8XUQUTP28w5BrB",
          "type": "arrow"
        },
        {
          "id": "TFu7wCgSwDyrxcCx4LKd0",
          "type": "arrow"
        },
        {
          "id": "NLwlgkASWyqhkwM8frN-G",
          "type": "arrow"
        }
      ],
      "updated": 1665760861038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1058621523,
      "isDeleted": false,
      "id": "j79OuU31Oeh1pWzHl2LKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.83402132456536,
      "y": 980.1414372722206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 19,
      "seed": 586477533,
      "groupIds": [
        "_qBgTQJZ9KGg9iC9ypHRX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Problema no Front-end",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema no Front-end"
    },
    {
      "id": "AYG1eekFi2uX0mF8q2lvy",
      "type": "arrow",
      "x": -267.0876399209309,
      "y": 301.2686452811008,
      "width": 407.1763544431368,
      "height": 171.06000518716232,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395233213,
      "version": 267,
      "versionNonce": 1414238099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.1763544431368,
          -171.06000518716232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZSrS3ztqkyeBjHnQJ5HG",
        "focus": 0.49496627499021423,
        "gap": 15.516832975137277
      },
      "endBinding": {
        "elementId": "j4emLxxacjBLPtyC0tujy",
        "focus": 0.7607009297799492,
        "gap": 12.080194717751283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TFu7wCgSwDyrxcCx4LKd0",
      "type": "arrow",
      "x": -276.6506306167136,
      "y": 407.60332301767994,
      "width": 515.2262911795513,
      "height": 518.5301342184842,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1295066515,
      "version": 412,
      "versionNonce": 329590557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.2262911795513,
          518.5301342184842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZSrS3ztqkyeBjHnQJ5HG",
        "focus": -0.6141464542423607,
        "gap": 20.86051711484879
      },
      "endBinding": {
        "elementId": "UWjY1iYK2Ub80aKLyiwKa",
        "focus": -0.584485445123827,
        "gap": 12.956042257349395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6qJ8tsv5qQ71G3XLtDgYU",
      "type": "arrow",
      "x": 682.107738514047,
      "y": 138.09464974135537,
      "width": 514.0551179174604,
      "height": 146.23267351924943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293810141,
      "version": 308,
      "versionNonce": 235682685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          514.0551179174604,
          -146.23267351924943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4emLxxacjBLPtyC0tujy",
        "focus": 0.6147348922983984,
        "gap": 20.9388292740897
      },
      "endBinding": {
        "elementId": "yAKHZBwB-6TsVtGzTdaGv",
        "focus": 0.722630523411801,
        "gap": 20.427188578498317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_R9xGfTnZR4CAww28Rg_",
      "type": "arrow",
      "x": 674.7575897087563,
      "y": 109.50992999189589,
      "width": 527.2853857669843,
      "height": 326.7065175966087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1714209491,
      "version": 314,
      "versionNonce": 1418004179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.2853857669843,
          -326.7065175966087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4emLxxacjBLPtyC0tujy",
        "focus": 0.6490751882454873,
        "gap": 13.588680468798998
      },
      "endBinding": {
        "elementId": "xXp2iRacG_9zrp8CcoO-m",
        "focus": 0.8949828589137133,
        "gap": 16.339433513618133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bGfEZYQ3nFSsnk6LAQQSx",
      "type": "arrow",
      "x": 680.6377087529887,
      "y": 168.49252075473612,
      "width": 520.865566274147,
      "height": 15.142526218025978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1757461853,
      "version": 234,
      "versionNonce": 1733411805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520.865566274147,
          15.142526218025978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4emLxxacjBLPtyC0tujy",
        "focus": 0.3476771419059833,
        "gap": 19.468799513031513
      },
      "endBinding": {
        "elementId": "MNLoNrc2DPCiunnz-e330",
        "focus": 0.22616139742367083,
        "gap": 17.798307038316807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Yjm8gU1kX2iGtiXlx9WI",
      "type": "arrow",
      "x": 673.287559947698,
      "y": 185.1472935851361,
      "width": 532.6258043626125,
      "height": 186.71261394444966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867015763,
      "version": 279,
      "versionNonce": 1115862131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.6258043626125,
          186.71261394444966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4emLxxacjBLPtyC0tujy",
        "focus": -0.33763117088041555,
        "gap": 12.118650707740812
      },
      "endBinding": {
        "elementId": "qAxXO71NuS8BeSKmsLEAG",
        "focus": -0.4882445682468323,
        "gap": 11.917525146103799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ScKLK4AWc4n76ZBfzkB46",
      "type": "arrow",
      "x": 656.9243749503411,
      "y": 210.4659809525425,
      "width": 537.2287512715044,
      "height": 347.11757527366535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1456656883,
      "version": 248,
      "versionNonce": 596066365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760861038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.2287512715044,
          347.11757527366535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4emLxxacjBLPtyC0tujy",
        "focus": -0.4182231616133554,
        "gap": 18.481135014275765
      },
      "endBinding": {
        "elementId": "rcrIvbzS3xFOHyWoQsASd",
        "focus": -0.74265620000613,
        "gap": 18.77931969794099
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m89lLjANJw0ZrOZ2zhkIO",
      "type": "arrow",
      "x": 1631.9504200475124,
      "y": -255.97371282490326,
      "width": 202.3660729760261,
      "height": 279.72298414986835,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400659133,
      "version": 111,
      "versionNonce": 1953910003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761119417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.3660729760261,
          -279.72298414986835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXp2iRacG_9zrp8CcoO-m",
        "focus": 0.6488189715634011,
        "gap": 9.394839573940317
      },
      "endBinding": {
        "elementId": "CnoUn-vD4_QFEXeMqjcki",
        "focus": 0.8685392666172405,
        "gap": 13.565801804635157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "58YYM9u7UFtZCgp0KHeqI",
      "type": "arrow",
      "x": 1648.3761549915523,
      "y": -213.0425174764515,
      "width": 185.9403380319859,
      "height": 155.49808314341522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1551930685,
      "version": 223,
      "versionNonce": 1705110995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761119418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.9403380319859,
          -155.49808314341522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXp2iRacG_9zrp8CcoO-m",
        "focus": 0.7201815948228122,
        "gap": 17.993746002193348
      },
      "endBinding": {
        "elementId": "qLE3xFwtNeec98gIlLcVV",
        "focus": 0.7914898453985059,
        "gap": 14.171692663717977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1851006547,
      "isDeleted": false,
      "id": "v6Emglxy_T4WTsiSX_xKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.253882064582,
      "y": -426.91379889317886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1751194237,
      "groupIds": [
        "WP29S72dzdM6dzYNMmvlR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zw0qxzMvZut6eYMLeQZTL",
          "type": "arrow"
        },
        {
          "id": "58YYM9u7UFtZCgp0KHeqI",
          "type": "arrow"
        },
        {
          "id": "tKiYHHrnoI2cWxi3bVENa",
          "type": "arrow"
        }
      ],
      "updated": 1665761161226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 1637830845,
      "isDeleted": false,
      "id": "fHqhDUiihojrG8muYueZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.6394757692537,
      "y": -381.89198548697914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 19,
      "seed": 498178003,
      "groupIds": [
        "WP29S72dzdM6dzYNMmvlR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761161227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Verificar se o Upsert é usado corretamente",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se o Upsert é usado corretamente"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1413964531,
      "isDeleted": false,
      "id": "ZsNnligdSgctGd77vPOZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2628.253636315338,
      "y": -636.7802967128849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 2093226803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760861039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ação",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ação"
    },
    {
      "id": "gN_rV3BKmA6UtH4ZX8Rje",
      "type": "arrow",
      "x": 2273.5203949266797,
      "y": -538.5907260995003,
      "width": 173.1168664435736,
      "height": 3.921624318391764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657477821,
      "version": 294,
      "versionNonce": 697496787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761157670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1168664435736,
          3.921624318391764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnoUn-vD4_QFEXeMqjcki",
        "focus": -0.03963550079822255,
        "gap": 13.63810009850613
      },
      "endBinding": {
        "elementId": "ttoaaWYIw20t1v5MNbI3R",
        "focus": -0.11257039735930946,
        "gap": 14.156746619801652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 766366515,
      "isDeleted": false,
      "id": "ttoaaWYIw20t1v5MNbI3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.794007990055,
      "y": -593.6237063978208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 52581363,
      "groupIds": [
        "YMLy_RbEljcPj15eURtqq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gN_rV3BKmA6UtH4ZX8Rje",
          "type": "arrow"
        }
      ],
      "updated": 1665761157669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1481,
      "versionNonce": 618771933,
      "isDeleted": false,
      "id": "feYWpcNFrgPbZSs7ZorpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.6216086305144,
      "y": -569.9277313882014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 76,
      "seed": 1827454813,
      "groupIds": [
        "50w1MxRpOmm_e2L4T--Mx",
        "YMLy_RbEljcPj15eURtqq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761157670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Verificar se criando uma constraint \ndentro do prisma deixando apenas um dado\nrelacionado ao usuario\n",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar se criando uma constraint \ndentro do prisma deixando apenas um dado\nrelacionado ao usuario\n"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1244547581,
      "isDeleted": false,
      "id": "4dTRmiLfR46YPh2xVsY4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.8184590175006,
      "y": 939.9543341460517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 105,
      "seed": 1103407805,
      "groupIds": [
        "CKa2U35vGBYmfp8WFIhJd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xvOZNx4-5ssCpx8uSZn92",
          "type": "arrow"
        },
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "CKLzniQArYqtY3vMGkPcY",
          "type": "arrow"
        },
        {
          "id": "-2TV_bn8XUQUTP28w5BrB",
          "type": "arrow"
        },
        {
          "id": "TFu7wCgSwDyrxcCx4LKd0",
          "type": "arrow"
        },
        {
          "id": "NLwlgkASWyqhkwM8frN-G",
          "type": "arrow"
        },
        {
          "id": "T83ZOCz-w6dQ1aYSuCiR-",
          "type": "arrow"
        }
      ],
      "updated": 1665761368926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1013611933,
      "isDeleted": false,
      "id": "d41upieuMUb1LycQeM7WV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.9877607639773,
      "y": 981.006271924759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 19,
      "seed": 708717459,
      "groupIds": [
        "CKa2U35vGBYmfp8WFIhJd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761093044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Algum função enviando dados antes da hora",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algum função enviando dados antes da hora"
    },
    {
      "id": "NLwlgkASWyqhkwM8frN-G",
      "type": "arrow",
      "x": 755.5419456483048,
      "y": 976.2793690253653,
      "width": 379.8953458067315,
      "height": 17.427070672136892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 861181715,
      "version": 132,
      "versionNonce": 205066515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761093044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.8953458067315,
          -17.427070672136892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWjY1iYK2Ub80aKLyiwKa",
        "focus": -0.029093020222451978,
        "gap": 18.1857821666257
      },
      "endBinding": {
        "elementId": "4dTRmiLfR46YPh2xVsY4Y",
        "focus": 0.7115144628572492,
        "gap": 8.38116756246427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Ji3Y864mRouXF7NgPKKz",
      "type": "arrow",
      "x": 1646.773221043,
      "y": -17.268330211824832,
      "width": 208.38141331170937,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039022899,
      "version": 81,
      "versionNonce": 1319833043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760873264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.38141331170937,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yAKHZBwB-6TsVtGzTdaGv",
        "focus": -0.49570760639533923,
        "gap": 18.183176032994197
      },
      "endBinding": {
        "elementId": "rBZxC-kT2DIK5Wm3IGT4i",
        "focus": 0.46554080730020586,
        "gap": 15.294802870062995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1639517939,
      "isDeleted": false,
      "id": "77ASoWiFWZhtUMUZ_KS5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.3888587403476,
      "y": 517.2142968037194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1531573523,
      "groupIds": [
        "VbG2SAixs0IzjjA3SYWgu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "ScKLK4AWc4n76ZBfzkB46",
          "type": "arrow"
        },
        {
          "id": "efkZbuZMTSkdc5peFi0m_",
          "type": "arrow"
        },
        {
          "id": "Fh9BDPhCksx7aEF2OJk3-",
          "type": "arrow"
        }
      ],
      "updated": 1665761204675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 816956659,
      "isDeleted": false,
      "id": "vYRktcEy5GFAwZKnZtWk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.134823607414,
      "y": 560.4745972694714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 19,
      "seed": 1313462685,
      "groupIds": [
        "VbG2SAixs0IzjjA3SYWgu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761030469,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Não existem repositories",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não existem repositories"
    },
    {
      "id": "efkZbuZMTSkdc5peFi0m_",
      "type": "arrow",
      "x": 1641.9644191973453,
      "y": 566.699026238176,
      "width": 226.01368674577702,
      "height": 29.14310580790982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380717715,
      "version": 115,
      "versionNonce": 1581968221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761030469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.01368674577702,
          -29.14310580790982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rcrIvbzS3xFOHyWoQsASd",
        "focus": 0.41255394609472823,
        "gap": 17.03197327755879
      },
      "endBinding": {
        "elementId": "77ASoWiFWZhtUMUZ_KS5P",
        "focus": 0.7849791940724407,
        "gap": 18.410752797225314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tKiYHHrnoI2cWxi3bVENa",
      "type": "arrow",
      "x": 2279.9321307208857,
      "y": -384.87632441606866,
      "width": 179.52860223778043,
      "height": 8.318248646086829,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1848913043,
      "version": 176,
      "versionNonce": 293788659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761161227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.52860223778043,
          8.318248646086829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLE3xFwtNeec98gIlLcVV",
        "focus": -0.3632772308328683,
        "gap": 19.443945033629575
      },
      "endBinding": {
        "elementId": "v6Emglxy_T4WTsiSX_xKk",
        "focus": -0.04970959350266323,
        "gap": 8.793149105915745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1370270195,
      "isDeleted": false,
      "id": "eJbZxM1R647FAO5eqvW8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.7096270870625,
      "y": -56.636056777756494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 556126781,
      "groupIds": [
        "ZCCuaUv5Jfz3u8vcg15iQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zw0qxzMvZut6eYMLeQZTL",
          "type": "arrow"
        },
        {
          "id": "58YYM9u7UFtZCgp0KHeqI",
          "type": "arrow"
        },
        {
          "id": "tKiYHHrnoI2cWxi3bVENa",
          "type": "arrow"
        },
        {
          "id": "GL_Fe5YlvQpbHaRTMXB-X",
          "type": "arrow"
        }
      ],
      "updated": 1665760979662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1708,
      "versionNonce": 65609235,
      "isDeleted": false,
      "id": "8Y-bL42K1sMXWOgQ4EWPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.0952207917344,
      "y": -11.614243371556768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 19,
      "seed": 1250245651,
      "groupIds": [
        "ZCCuaUv5Jfz3u8vcg15iQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665760975756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Implementar testes para esse retorno",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementar testes para esse retorno"
    },
    {
      "id": "GL_Fe5YlvQpbHaRTMXB-X",
      "type": "arrow",
      "x": 2303.9761399491595,
      "y": -15.665396263272555,
      "width": 179.52860223778043,
      "height": 4.808801845654898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632485533,
      "version": 53,
      "versionNonce": 1816224445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665760979665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.52860223778043,
          4.808801845654898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rBZxC-kT2DIK5Wm3IGT4i",
        "focus": -0.4962959182718975,
        "gap": 21.526702724387178
      },
      "endBinding": {
        "elementId": "eJbZxM1R647FAO5eqvW8h",
        "focus": 0.08470230804971049,
        "gap": 15.204884900122579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1370176275,
      "isDeleted": false,
      "id": "3e4KhC0w8pRTk4VJKhbP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.0064624316562,
      "y": 331.27395877173336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 83842995,
      "groupIds": [
        "t_pIi9amhKG-IKllVdyiK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "ScKLK4AWc4n76ZBfzkB46",
          "type": "arrow"
        },
        {
          "id": "efkZbuZMTSkdc5peFi0m_",
          "type": "arrow"
        },
        {
          "id": "5ZF8zIXEFqVxBKKzGWqYX",
          "type": "arrow"
        },
        {
          "id": "fwau4NvutIbuYbZd7Co1K",
          "type": "arrow"
        }
      ],
      "updated": 1665761039406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 761740509,
      "isDeleted": false,
      "id": "ueZTiUMhb7XBYWDmZtM1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.4436254530679,
      "y": 358.50491975196934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 57,
      "seed": 1326018813,
      "groupIds": [
        "t_pIi9amhKG-IKllVdyiK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761022719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Algum conflito de lógica ou \nchamada de função que não \nestá fazendo o recomendado",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algum conflito de lógica ou \nchamada de função que não \nestá fazendo o recomendado"
    },
    {
      "id": "5ZF8zIXEFqVxBKKzGWqYX",
      "type": "arrow",
      "x": 1646.7732210429992,
      "y": 364.22994954345927,
      "width": 238.83715833418978,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761088883,
      "version": 59,
      "versionNonce": 1893330995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761027551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.83715833418978,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qAxXO71NuS8BeSKmsLEAG",
        "focus": -0.3672525466465716,
        "gap": 16.94233158658494
      },
      "endBinding": {
        "elementId": "3e4KhC0w8pRTk4VJKhbP6",
        "focus": 0.4218247233030543,
        "gap": 10.39608305446734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1976857235,
      "isDeleted": false,
      "id": "NZhG8fF5OslP01hl5zSKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.930164726923,
      "y": 307.22994954345944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 69559347,
      "groupIds": [
        "52t5R8IcZmOANM2uXRFdR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "ScKLK4AWc4n76ZBfzkB46",
          "type": "arrow"
        },
        {
          "id": "efkZbuZMTSkdc5peFi0m_",
          "type": "arrow"
        },
        {
          "id": "5ZF8zIXEFqVxBKKzGWqYX",
          "type": "arrow"
        },
        {
          "id": "fwau4NvutIbuYbZd7Co1K",
          "type": "arrow"
        }
      ],
      "updated": 1665761087079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 995453053,
      "isDeleted": false,
      "id": "YcYx0gfPX_a4W7w5Mjqgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.867327748334,
      "y": 334.4609105236954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 57,
      "seed": 1182297213,
      "groupIds": [
        "52t5R8IcZmOANM2uXRFdR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761087079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Verificar o fluxo de funcionamento \ndo programa e ir debugando pra ver \nse acontece algo diferente",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar o fluxo de funcionamento \ndo programa e ir debugando pra ver \nse acontece algo diferente"
    },
    {
      "id": "fwau4NvutIbuYbZd7Co1K",
      "type": "arrow",
      "x": 2318.402545486124,
      "y": 358.94196352770325,
      "width": 173.1168664435736,
      "height": 3.114757155005009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230308083,
      "version": 68,
      "versionNonce": 644786227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761087079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.1168664435736,
          3.114757155005009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3e4KhC0w8pRTk4VJKhbP6",
        "focus": -0.5475017576666663,
        "gap": 10.39608305446734
      },
      "endBinding": {
        "elementId": "NZhG8fF5OslP01hl5zSKo",
        "focus": -0.03071207270622166,
        "gap": 18.41075279722554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1536344467,
      "isDeleted": false,
      "id": "Z71t0PVNujZfrNTQOTsF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.918443975108,
      "y": -260.2086682438104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 720550579,
      "groupIds": [
        "fsE564uFbFCIoNuk01xYY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "8Ji3Y864mRouXF7NgPKKz",
          "type": "arrow"
        },
        {
          "id": "GL_Fe5YlvQpbHaRTMXB-X",
          "type": "arrow"
        },
        {
          "id": "LYjmPr5ZVb9kONiCWl7BC",
          "type": "arrow"
        },
        {
          "id": "u4aikosLE5z4TR8_UmNs7",
          "type": "arrow"
        }
      ],
      "updated": 1665761194388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1846767037,
      "isDeleted": false,
      "id": "MNUeBss06fhczhbZ5XkNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.2444089633696,
      "y": -222.3051264122724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 38,
      "seed": 1051835901,
      "groupIds": [
        "fsE564uFbFCIoNuk01xYY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761148274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "O relacionamento pode estar causando \nerros",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O relacionamento pode estar causando \nerros"
    },
    {
      "id": "LYjmPr5ZVb9kONiCWl7BC",
      "type": "arrow",
      "x": 1646.773221042999,
      "y": -171.14998927277816,
      "width": 184.3374040834351,
      "height": 25.646943176825744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473476637,
      "version": 65,
      "versionNonce": 2103750269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761154506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.3374040834351,
          -25.646943176825744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXp2iRacG_9zrp8CcoO-m",
        "focus": 0.5778833477085906,
        "gap": 16.390812053640275
      },
      "endBinding": {
        "elementId": "Z71t0PVNujZfrNTQOTsF6",
        "focus": 0.2870343604958922,
        "gap": 16.807818848673833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 2106267443,
      "isDeleted": false,
      "id": "piHu9CgWItg3L-P_jLSUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2466.650948116029,
      "y": -268.22333798656837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1590035837,
      "groupIds": [
        "MOvtqJbye2a5xOLQVR_Qk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zw0qxzMvZut6eYMLeQZTL",
          "type": "arrow"
        },
        {
          "id": "58YYM9u7UFtZCgp0KHeqI",
          "type": "arrow"
        },
        {
          "id": "tKiYHHrnoI2cWxi3bVENa",
          "type": "arrow"
        },
        {
          "id": "u4aikosLE5z4TR8_UmNs7",
          "type": "arrow"
        }
      ],
      "updated": 1665761194388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 275347677,
      "isDeleted": false,
      "id": "J3pSAItQUk2HPoCjsNiVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.0952207917335,
      "y": -231.21619432312673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 38,
      "seed": 1554308307,
      "groupIds": [
        "MOvtqJbye2a5xOLQVR_Qk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761189491,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Verificar todos os relacionamentos\nque existem",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verificar todos os relacionamentos\nque existem"
    },
    {
      "id": "u4aikosLE5z4TR8_UmNs7",
      "type": "arrow",
      "x": 2276.726262823782,
      "y": -222.44387562642964,
      "width": 176.32273434067747,
      "height": 8.014669742758088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 434132285,
      "version": 42,
      "versionNonce": 1830950173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761194388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.32273434067747,
          -8.014669742758088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z71t0PVNujZfrNTQOTsF6",
        "focus": -0.13723749559517054,
        "gap": 16.807818848673833
      },
      "endBinding": {
        "elementId": "piHu9CgWItg3L-P_jLSUp",
        "focus": 0.4402578858693125,
        "gap": 13.601950951569961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fh9BDPhCksx7aEF2OJk3-",
      "type": "arrow",
      "x": 2316.799611537572,
      "y": 546.9644196783433,
      "width": 222.80781884867383,
      "height": 18.290781922369206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354924755,
      "version": 77,
      "versionNonce": 1380929021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761211363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.80781884867383,
          18.290781922369206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77ASoWiFWZhtUMUZ_KS5P",
        "focus": -0.6234403034145236,
        "gap": 18.41075279722463
      },
      "endBinding": {
        "elementId": "qPI-AKADvvIZshVJZnpIm",
        "focus": -0.3196615753100044,
        "gap": 15.20488490012167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 863537565,
      "isDeleted": false,
      "id": "qPI-AKADvvIZshVJZnpIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2554.8123152863677,
      "y": 502.78789126675616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 2017507475,
      "groupIds": [
        "p5PdencW0VG8w93GX7SRO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "ScKLK4AWc4n76ZBfzkB46",
          "type": "arrow"
        },
        {
          "id": "efkZbuZMTSkdc5peFi0m_",
          "type": "arrow"
        },
        {
          "id": "5ZF8zIXEFqVxBKKzGWqYX",
          "type": "arrow"
        },
        {
          "id": "fwau4NvutIbuYbZd7Co1K",
          "type": "arrow"
        },
        {
          "id": "Fh9BDPhCksx7aEF2OJk3-",
          "type": "arrow"
        }
      ],
      "updated": 1665761211363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1797,
      "versionNonce": 1395706451,
      "isDeleted": false,
      "id": "nZ2ND0scyTxwgrIhPq00V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.7641480505376,
      "y": 546.0481917325083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 19,
      "seed": 867372573,
      "groupIds": [
        "p5PdencW0VG8w93GX7SRO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761237716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Implementar o fluxo com repositories.",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementar o fluxo com repositories."
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 19156573,
      "isDeleted": false,
      "id": "OM7RqikZGObSN4aReDwUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.5761671185037,
      "y": 936.7313859103399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 1818814259,
      "groupIds": [
        "EAHfJE5Bnl3zto3yTjF96"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "ScKLK4AWc4n76ZBfzkB46",
          "type": "arrow"
        },
        {
          "id": "efkZbuZMTSkdc5peFi0m_",
          "type": "arrow"
        },
        {
          "id": "Fh9BDPhCksx7aEF2OJk3-",
          "type": "arrow"
        },
        {
          "id": "T83ZOCz-w6dQ1aYSuCiR-",
          "type": "arrow"
        },
        {
          "id": "0iXjWQuYu75GI-Q72SFKb",
          "type": "arrow"
        }
      ],
      "updated": 1665761374294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 720883507,
      "isDeleted": false,
      "id": "Vo7HSry8zDiosVfSXbNH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.8221319855702,
      "y": 979.9916863760918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 19,
      "seed": 409115005,
      "groupIds": [
        "EAHfJE5Bnl3zto3yTjF96"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761347801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Fluxo do programa pode ser feito errado",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluxo do programa pode ser feito errado"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 665090749,
      "isDeleted": false,
      "id": "Z2tniS_iybzjLHyzeto49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.92687580878,
      "y": 933.1938515464374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 114,
      "seed": 489486813,
      "groupIds": [
        "reuDKk_AwgAqn47B6nRLc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzBD5PvAYACaTOXSY3mQO",
          "type": "arrow"
        },
        {
          "id": "0YCrmSokI-_vLgEZ6F_l0",
          "type": "arrow"
        },
        {
          "id": "ScKLK4AWc4n76ZBfzkB46",
          "type": "arrow"
        },
        {
          "id": "efkZbuZMTSkdc5peFi0m_",
          "type": "arrow"
        },
        {
          "id": "Fh9BDPhCksx7aEF2OJk3-",
          "type": "arrow"
        },
        {
          "id": "0iXjWQuYu75GI-Q72SFKb",
          "type": "arrow"
        }
      ],
      "updated": 1665761374294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1377724755,
      "isDeleted": false,
      "id": "vDB8SAbvftjsEwfmaoJ1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.6728406758466,
      "y": 976.4541520121893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 19,
      "seed": 1402855027,
      "groupIds": [
        "reuDKk_AwgAqn47B6nRLc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665761362659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tentar debuggar o fluxo ",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tentar debuggar o fluxo "
    },
    {
      "id": "T83ZOCz-w6dQ1aYSuCiR-",
      "type": "arrow",
      "x": 1667.4534137238516,
      "y": 970.7374125449733,
      "width": 192.7956228326916,
      "height": 7.075068727805046,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1003210483,
      "version": 47,
      "versionNonce": 1383046643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761368930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.7956228326916,
          7.075068727805046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dTRmiLfR46YPh2xVsY4Y",
        "focus": -0.5108944845846656,
        "gap": 14.634954706350982
      },
      "endBinding": {
        "elementId": "OM7RqikZGObSN4aReDwUp",
        "focus": 0.12190593765047474,
        "gap": 13.32713056196053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0iXjWQuYu75GI-Q72SFKb",
      "type": "arrow",
      "x": 2298.9032976804656,
      "y": 976.043714090827,
      "width": 281.23398193025605,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 72855229,
      "version": 64,
      "versionNonce": 1862491027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665761374300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.23398193025605,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OM7RqikZGObSN4aReDwUp",
        "focus": -0.31031003192127804,
        "gap": 13.327130561961894
      },
      "endBinding": {
        "elementId": "Z2tniS_iybzjLHyzeto49",
        "focus": 0.2482480255370232,
        "gap": 9.789596198058462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}